<h2>Home</h2>
<div>
  <p class="wrapbox">
    GFT Media Foundation is a 501(c)(3) non-profit.
    Our mission is primarily innovation and supporting indie artists.
  </p>

  <p class="wrapbox">
    The GFT Media Foundation has held strong in the United States for 124 years simply for the safety of the people.
    Our top priority in this country is to to provide and protect our citizens with whatever we can and donate to the ones in need. 
  </p>
  <p class="wrapbox">
    With GFT Media Foundation, your protection is in our hands. 
    For years we have supported indie artists, supplied matcha farms with our ethically-sourced material, and have helped feminism thrive. 
    With the help of Samuel Slováková and the GFT Media Foundation, this country has simultaneously become a safer, better place for all.
  </p>

  <p class="wrapbox">
    You can trust us, because with 1 Million lawsuits won with the help of our professional lawyers, there's never a need to be scared.
    Any fear you have can be thrown away with our brand new, easy to use, ashwaganda body oil product,
    only for 10.99$ at our store in Eel Point, Nantucket, USA.
    Not only can you buy our meditating, spiritual goods there, but you can also sign your court papers in peace out on our beach view back patio.
  </p>
  
  <p class="wrapbox">
    Even when Mercury is in retrograde, you can calm your Gemini Rage and come relax.
    We have Love Island playing 24/7 on our flat-screen 4k LED TVs.
    You're never too performative with GFT Media Foundation, honey.
  </p>
</div>
